# kafkalibrary

./: pom.xml
src/main/java/com/kafka/config/: DefaultKafkaTemplate.java  KafkaConfig.java  KafkaMessageObject.java  KafkaObjectDeserializer.java
